[scriv]
version = literal: tutorindigo/__about__.py: __version__
categories =
format = md
md_header_level = 2
new_fragment_template =
    <!--
    Create a changelog entry for every new user-facing change. Please respect the following instructions:
    - Indicate breaking changes by prepending an explosion 💥 character.
    - Prefix your changes with either [Bugfix], [Improvement], [Feature], [Security], [Deprecation].
    - You may optionally append "(by @<author>)" at the end of the line, where "<author>" is either one (just one)
    of your GitHub username, real name or affiliated organization. These affiliations will be displayed in
    the release notes for every release.
    -->

    <!-- - 💥[Feature] Foobarize the blorginator. This breaks plugins by renaming the `FOO_DO` filter to `BAR_DO`. (by @regisb) -->
    <!-- - [Improvement] This is a non-breaking change. Life is good. (by @billgates) -->
entry_title_template = {%% if version %%}v{{ version }} {%% endif %%}({{ date.strftime('%%Y-%%m-%%d') }})
